dbtype=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://test01.c1xnhmdx3izh.ap-northeast-2.rds.amazonaws.com:3306/test01?characterEncoding=utf8
jdbc.username=kcson
jdbc.password=kcson2017
