configure(rootProject) {
	apply plugin: 'war'
	
	dependencies {
        compile project('thx_efss_controller')
        compile project('thx_efss_service')
        compile project('thx_efss_common')
        compile project('thx_efss_dao')
	}
	
	war {
        from 'WebContent'
    }
}

configure(allprojects) {
    apply plugin: 'java'
    apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	
	[javadoc, compileJava, compileTestJava]*.options*.encoding = 'utf-8'
	
	sourceSets.main.resources.srcDir 'src/main/java'
	
    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
        compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
        compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.10.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.3.RELEASE'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        
        compile 'org.mybatis:mybatis:3.4.5'
	    compile 'org.mybatis:mybatis-spring:1.3.1'
        
        compile "org.apache.tiles:tiles-servlet:3.0.7"
        compile "org.apache.tiles:tiles-jsp:3.0.7"
        compile "org.apache.tiles:tiles-api:3.0.7"
        compile "org.apache.tiles:tiles-request-api:1.0.6"
        compile "org.apache.tiles:tiles-core:3.0.7"

        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile 'org.slf4j:jcl-over-slf4j:1.7.7'

        compile "jstl:jstl:1.2"
        
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
        compile 'org.apache.commons:commons-lang3:3.3.2'
        
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
        
        //compile group: 'org.docx4j', name: 'docx4j', version: '3.3.5'
        
        //compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.188'
        compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.188'
        compile group: 'org.apache.poi', name: 'poi', version: '3.16'
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
        compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.16'
        compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.16'
        

    }
}

project(':thx_efss_controller') {
	dependencies {
        compile project(':thx_efss_service')
        compile project(':thx_efss_dao')
        compile project(':thx_efss_common')
	}
}

project(':thx_efss_service') {
	dependencies {
        compile project(':thx_efss_dao')
        compile project(':thx_efss_common')
	}
}
